!namelist
!############################# Change Log ##################################
! 4.3.0.0
!
!###########################################################################

 $MODEL_GRIDS
 
! Simulation title (64 chars)

   EXPNME = 'IHOP_1JUNE_CONTAVG',

   VTABCUST = 'standard',

   RUNTYPE  = 'INITIAL',    ! Type of run: MEMORY,    MAKESFC, MAKESST,
                            !              MAKEVFILE, INITIAL, HISTORY

   TIMEUNIT = 'h',          ! 'h','m','s' - Time units of TIMMAX, TIMSTR

   TIMMAX   = 48.,          ! Final time of simulation
 
!  Start of simulation or ISAN processing

   IMONTH1  = 6,           ! Month
   IDATE1   = 1,           ! Day
   IYEAR1   = 2002,        ! Year
   ITIME1   = 1200,        ! GMT of model TIME = 0.

! Grid specifications

   NGRIDS   = 1,             ! Number of grids to run
   NNXP     = 5,20,60,30,30, ! Number of x gridpoints
   NNYP     = 5,20,60,30,30, ! Number of y gridpoints
   NNZP     = 68,30,30,30,30,! Number of z gridpoints
   NZG      = 7,             ! Number of soil layers
   NZS      = 1,             ! Maximum number of snow layers
 
   NXTNEST  = 0,1,2,1,4,     ! Grid number which is the next coarser grid

! Coarse grid specifications

   IHTRAN   = 1,            ! 0-Cartesian, 1-Polar stereo
   DELTAX   = 10000.,
   DELTAY   = 10000.,       ! X and Y grid spacing

   DELTAZ   = 10.,         ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    = 1.08,         ! Vertical grid stretch ratio
   DZMAX    = 500.,        ! Maximum delta Z for vertical stretch
 
   ZZ       = 0.0,          ! Vertical levels if DELTAZ = 0
     30.0,      60.0,      90.0,     120.0,     150.0,
    180.0,     210.0,     240.0,     270.0,     300.0,
    330.0,     360.0,     390.0,     420.0,     450.0,
    480.0,     510.0,     540.0,     570.0,     600.0,
    630.0,     660.0,     690.0,     720.0,     750.0,
    780.0,     810.0,     840.0,     870.0,     900.0,
    930.0,     960.0,     990.0,    1020.0,    1050.0, 
   1080.0,    1110.0,    1140.0,    1170.0,    1200.0,
   1230.0,    1260.0,    1290.0,    1320.0,    1350.0, 
   1380.0,    1410.0,    1440.0,    1470.0,    1500.0,
   1533.0,    1569.3,    1609.2,    1653.2,    1701.5,
   1754.6,    1813.1,    1877.4,    1948.1,    2025.9,
   2111.5,    2205.7,    2309.3,
 
   DTLONG   = 3.0,         ! Coarse grid long timestep
   NACOUST  = 5,            ! Small timestep ratio
   IDELTAT  = 0,           ! Timestep adjustment
                            !   =0 - constant timesteps
                            !   >0 - initial computation <0 - variable

                            ! Nest ratios between this grid and the next 
                            !   coarser grid.
   NSTRATX  = 1,3,3,3,3,          ! x-direction
   NSTRATY  = 1,3,3,3,3,          ! y-direction
   NNDTRAT  = 1,3,3,3,3,          ! Time

   NESTZ1   = 0,            ! Contort coarser grids if negative
   NSTRATZ1 = 3,3,3,2,2,1,
   NESTZ2   = 0,            ! Contort coarser grids if negative
   NSTRATZ2 = 3,3,3,2,2,1,


   POLELAT  =  36.473,        ! Latitude of pole point
   POLELON  = -100.618,        ! Longitude of pole point
   
   CENTLAT =   36.473,  ! Center lat/lon of grids, may or 
   CENTLON =  -100.618,  !   may not be same as pole point.
 
                            ! Grid point on the next coarser
                            !   nest where the lower southwest
                            !   corner of this nest will start.
                            !   If NINEST or NJNEST = 0, use CENTLAT/LON
   NINEST   = 1,18,13,13,10,          ! i-point
   NJNEST   = 1,15,15,42,14,          ! j-point
   NKNEST   = 1,1,1,1,1,          ! k-point
 
   NNSTTOP  = 1,1,1,1,1,          ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,1,1,1,          ! Nest goes the top or bottom of the
                            !   coarsest nest.

   GRIDU    = 0.,0.,        ! u-component for moving grids
   GRIDV    = 0.,0.,        ! v-component for moving grids
                            !   (still not working!)
 
 $END
 
 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 1,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=variable
   VARFPFX  = 'var',      ! Varfile initialization file prefix
   VWAIT1   = 0.,            ! Wait between each VFILE check (s)
   VWAITTOT = 0.,            ! Total wait befor giving up on a VFILE (s)

   NUDLAT   = 5,             ! Number of points in lateral bnd region
   TNUDLAT  = 900.,          ! Nudging time scale(s) at lateral boundary
   TNUDCENT = 0.,            ! Nudging time scale(s) in center of domain
   TNUDTOP  = 900.,           ! Nudging time scale (s) at top of domain
   ZNUDTOP  = 9000.,        ! Nudging at top of domain above height(m)

! History file input

   TIMSTR   = 24.0,            ! Time of history start (see TIMEUNIT)
   HFILIN   = 'aero1200_21-H-1987-06-07-120000.vfm',
                             ! Input history file name
 
! History/analysis file output
 
   IOUTPUT  = 2,             ! 0-no files, 1-save ASCII, 2-save binary
   HFILOUT = 'contavg/contavg',
   AFILOUT = 'contavg/contavg',
   ICLOBBER = 1,             ! 0=stop if files exist, 1=overwite files
   IHISTDEL = 0,             ! 0=keep all hist files, 1=delete previous
   FRQHIS   = 14400.,        ! History file frequency
   FRQANL   = 900.,        ! Analysis file frequency
   FRQLITE  = 0.,          ! Analysis freq. for "lite" variables
                             !   = 0 : no lite files
   XLITE    = '/0:0/',       ! nums>0 are absolute grid indexes
   YLITE    = '/0:0/',       ! nums<0 count in from the domain edges
   ZLITE    = '/0:0/',       ! nums=0 are domain edges
   AVGTIM   = -900.,         ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  = 0.,            ! Analysis freq. for "averaged" variables
   FRQBOTH  = 0.,            ! Analysis freq. for both "averaged" and 
                             !   "lite" variables
   KWRITE   = 1,             ! 1-write,0-don't write scalar K's to anal.

! Printed output controls
 
   FRQPRT   = 3600.,        ! Printout frequency
   INITFLD  = 0,             ! Initial field print flag 0=no prnt,1=prnt
 
! Input topography variables

   SFCFILES = 'surf_contavg',
   SSTFPFX  = 'aero_sst',     ! Path and prefix for sst files

   ITOPTFLG = 2,1,2,2,2,           ! 2 - Fill data in "rsurf" 
   ISSTFLG  = 2,2,2,2,2,           ! 0 - Interpolate from coarser grid
   IVEGTFLG = 2,2,2,2,2,           ! 1 - Read from standard Lat/Lon data file
   ISOILFLG = 2,2,2,2,2,           ! Soil files not yet available: avoid isoilflg=1
   
   NOFILFLG = 0,0,0,0,0,           ! 2 - Fill data in "rsurf"
                             ! 0 - Interpolate from coarser grid   
 
   IUPDSST  = 0,             ! 0 - No update of SST values during run
                             ! 1 - Update SST values during run
 
                             ! The following only apply for IxxxxFLG=1
   ITOPTFN  = '/n3/data/nairftp/EL',
              '/n3/data/nairftp/EL',
              '/n3/data/nairftp/EL',
              '/n3/data/nairftp/EL',
              '/n3/data/nairftp/EL',
   ISSTFN   = '/u4/rams/rams/data/sst43/S',
              '/u4/rams/rams/data/sst43/S',
              '/u4/rams/rams/data/sst43/S',
              '/u4/rams/rams/data/sst43/S',
              '/u4/rams/rams/data/sst43/S',
   IVEGTFN  = '/n13/data/ogedata/GE',
              '/n13/data/ogedata/GE',
              '/n13/data/ogedata/GE',
              '/n13/data/ogedata/GE',
              '/n13/data/ogedata/GE',
   ISOILFN  = ' ',           ! Soil files not yet available
     
! Topography scheme

   ITOPSFLG = 1,3,3,3,3,           ! 0 = Average Orography
                             ! 1 = Silhouette Orography
                             ! 2 = Envelope Orography
                             ! 3 = Reflected Envelope Orography
   TOPTENH  = 1.,1.,1.,1.,1.,         ! For ITOPSFLG=1, Weighting of topo
                             !   silhouette averaging 
                             ! For ITOPSFLG=2 or 3, Reflected Envelope
                             !   and Envelope Orography enhancement factor
   TOPTWVL  = 4.,4.,4.,4.,4.,         ! Topo wavelength cutoff in filter 
                                
! Surface Roughness scheme

   IZ0FLG   = 0,0,0,0,0,           ! 0 = Based of vege, bare soil and water surface
                             ! 1 = Subgrid scale orograhic roughness
   Z0MAX    = 5.,5.,5.,5.,5.,         ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,         ! Subgrid scale orograhic roughness factor
   
! Microphysics collection tables

   MKCOLTAB = 0,             ! Make table: 0 = no, 1 = yes
   COLTABFN = '/n1/data/rams43/micro43/ct2.0',
                             ! Filename to read or write

 $END
 
 $MODEL_OPTIONS

   NADDSC   = 0,             ! Number of additional scalar species
   NAASSIM = 1,              !Assimilation index
! Numerical schemes
 
   ICORFLG  = 1,             ! Coriolis flag/2D v-component  -  0 = off, 1 = on

   IBND     = 4,             ! Lateral boundary condition flags
   JBND     = 4,             !   1-Klemp/Wilhelmson, 2-Klemp/Lilly, 
                             !   3-Orlanski,         4-cyclic
   CPHAS    = 20.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 0,             ! Large-scale gradient flag for variables other than
                             !   normal velocity:
                             !   0 = zero gradient inflow and outflow
                             !   1 = zero gradient inflow, radiative b.c. outflow
                             !   2 = constant inflow, radiative b.c. outflow
                             !   3 = constant inflow and outflow
   NFPT     = 10,             ! Rayleigh friction - number of points from the top
   DISTIM   = 120.,           !                   - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 4,             ! Shortwave radiation type
   ILWRTYP  = 4,             ! Longwave radiation type
                             !  0-none, 2-Mahrer/Pielke, 1-Chen
                             !  ISWRTYP, ILWRTYP = 3 activates Harrington Schem.
			     ! 4 : Fu-Liou radiative transfer  scheme
   RADFRQ   = 30.,           ! Freq. of radiation tendency update (s)
   LONRAD   = 1,             ! Longitudinal variation of shortwave  
                             !   (0-no, 1-yes)

! The following options apply only to Fu-Liou radiation scheme,
! ISWRTYP = 4 and ILWRTYP = 4

   LSW4S =   0,                 ! Short wave: 1 - 4 stream, 0 - 2 Stream
   LLW4S =   0,                 ! Long  wave: 1 - 4 stream, 0 - 2 Stream
   LCHOU =   0,                 ! Chou?
   LBAND6A = 1,                 ! Consider solar in band6 1 - Yes, 0 -No
   LPAR    = 1,                 ! 1 - Yes, 0 - No
   LRAY    = 1,                 ! Consider Rayleigh scattering 1 - Yes, 0 - No
   ISOLSPEC = 1,                ! Solar spectrum
   IROBCKD = 1,                 ! LW continuum option
                                ! 1-Roberts continuum, 2- Exact CKD_2.1 
                                ! continuum, 3-No continuum, 4-Parameterized 
                                ! CKD_2.1 continuum
      
   IDKFR   = 2,                 ! Window K's Option, 0- orig Fu_liou
                                ! 1- Kratz Window K's, SLOW but ACCURATE
                                ! 2- Hybrid FAST (Suggested)

   IWTAS   = 3,                 ! H20 Continuum absorbtion for entire LW
                                ! 1-Linear, 2-Log, 3-Linear w/Plank wgt 
                                ! Suggested option 3
        
   CONCO2  = 330.0,             ! CO2 concentration (ppmv)
   CONCH4  = 1.75,              ! CH4 concentration (ppmv)
   CONN2O  = 0.31,              ! N2O concentration (ppmv)
         
   CONCFC  = 0.268E-09, 0.503E-09, 0.105E-90, 
        
                                ! CFC concentrations (?)
       
   NAC =1,                      ! Number of aersol consistuents, 
                                ! maximum of three aersol types 
                                ! may be specified
          
   IATYPE = 2,
   !IATYPE = 3,11,18,            ! Aerosol types, maximum of three

   ! 1  - Continental,clean     2 - Continental,average
   ! 3  - Continental,polluted  4 - Urban
   ! 5  - Desert                6 - Maritime, clean
   ! 7  - Maritime, polluted    8 - Maritime, tropical


   NATAU = 1,                   ! Number of wavelengths for which 
                                ! aerosol optical thickness are specified.
                                ! Maximum of 7 wavelengths may be specified.

   AWVL(1) = 0.53,	        ! NATAU wavelengths in microns, at which
                                ! optical depths are specified for the 
                                ! first aerosol type.

   ATAU(1) = 0.5,       	! Optical thickness of 1st aerosol at
                                ! NATAU wavelengths.
        
   IVD = 0,                     ! Aerosol vertical distribution
                                ! 0 - Spinhirne distribution
                                ! 1 - User specified (Now working at present)
         
   IAFORM = 1,                  ! Aerosol tau: 1 - Visible only
                                ! 2 - mfrsr, 3 - Wavelength dependent
        
   IARH = 0,                    ! Aerosol Humidity Dependence
                                ! 0 - Uses model profile 
                                ! 1 - 8 Assumes fixed RH, 
                                ! 1 -  0% RH, 2 - 50% RH, 3 - 70% RH
                                ! 4 - 80% RH, 5 - 90% RH, 6 - 95% RH
                                ! 7 - 98% RH, 8 - 99% RH
! End Fu-Liou options
         
! Cumulus parameterization parameters
 
   NNQPARM  = 0,1,           ! Convective param. flag (0-off, 1-on) 
   CONFRQ   = 1200.,         ! Frequency of conv param. updates (s)
   WCLDBS   = .001,          ! Vertical motion needed at cloud base for
                             !   to trigger convection
 
! Surface layer and soil parameterization
 
   NPATCH   = 2,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 1,             ! Number of patches per grid cell to be filled from
                             !  vegetation files (min of 1, max of NPATCH-1)
                       
   ISFCL    = 1,             ! Surface layer/soil/veg model
                             !   0 - specified surface layer gradients
                             !   1 - soil/vegetation model

   NVGCON   = 9,             ! Vegetation type (see below)
   
   !  0  Ocean                         1  Lakes rivers streams (inland water)
   !  2  Ice cap/glacier               3  Evergreen needleleaf tree
   !  4  Deciduous needleleaf tree     5  Deciduous broadleaf tree
   !  6  Evergreen broadleaf tree      7  Short grass
   !  8  Tall grass                    9  Desert
   ! 10  Semi-desert                  11  Tundra
   ! 12  Evergreen shrub              13  Deciduous shrub
   ! 14  Mixed woodland               15  Crop/mixed farming
   ! 16  Irrigated crop               17  Bog or marsh
   ! 18  Evergreen needleleaf forest  19  Evergreen broadleaf forest
   ! 20  Deciduous needleleaf forest  21  Deciduous broadleaf forest
   ! 22  Mixed cover                  23  Woodland
   ! 24  Wooded grassland             25  Closed shrubland
   ! 26  Open shrubland               27  Grassland
   ! 28  Cropland                     29  Bare ground
   ! 30  Urban and built up

   PCTLCON  = 1.,            ! Constant land % if for all domain
   NSLCON   = 6,             ! Constant soil type if for all domain

   !  1  sand              2  loamy sand   3  sandy loam
   !  4  silt loam         5  loam         6  sandy clay loam
   !  7  silty clay loam   8  clay loam    9  sandy clay
   ! 10  silty clay       11  clay        12  peat

   ZROUGH   = .002,           ! Constant roughness if for all domain  !Original value was 0.05
			     ! Modified to 0.02 in accordance with IHOP data by Falguni
   ALBEDO   = .29,            ! Constant albedo if not running soil model
   SEATMP   = 295.,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
   SLZ      = -.90,-.60, -.375,-.225, -.15, -.075, -.05,
                             ! Soil grid levels

   SLMSTR= 0.49,0.58,0.53,0.58,0.59,0.40,0.23,

                             ! Initial soil moisture

   STGOFF   = -2.8, -0.87, 2.35, 3.62, 3.28, 2.24, -1.6,
                             ! Initial soil temperature offset
                             !   from lowest atmospheric level


! Eddy diffusion coefficient parameters
 
   IDIFFK  = 1,1,            ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)
   IHORGRAD = 1,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ
   CSX     = .3,.2,          ! Deformation horiz. K's coefficient
   CSZ     = .2,.2,          ! Deformation vert. K's coefficient
   XKHKM   = 3.,3.,          ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   = 3.,3.,          ! Ratio of vert K_h to K_m for deformation
   AKMIN   = 0.1,1.,          ! Ratio of minimum horizontal eddy
                             !    viscosity coefficientto typical value
                             !    from deformation K
 
! Microphysics

   LEVEL   = 1,              ! Moisture complexity level
   ICCNFLG = 0,              ! Flag for CCN and IF
   IFNFLG  = 0,              !   0-constant,1-vertical profile,2-prognosed
 
   ICLOUD  = 0,              ! Microphysics flags
   IRAIN   = 0,              !-------------------
   IPRIS   = 0,              !   1 - diagnostic concen.
   ISNOW   = 0,              !   2 - specified mean diameter
   IAGGR   = 0,              !   3 - specified y-intercept
   IGRAUP  = 0,              !   4 - specified concentration
   IHAIL   = 0,              !   5 - prognostic concentration
                             
   CPARM   = .3e9,           !  Microphysics parameters
   RPARM   = 1e-3,           !-------------------------
   PPARM   = 0.,             !  Characteristic diameter, # concentration
   SPARM   = 1e-3,           !     or y-intercept
   APARM   = 1e-3,
   GPARM   = 1e-3,
   HPARM   = 3e-3,

   GNU     = 2.,2.,2.,2.,2.,2.,2., ! Gamma shape parms for
                                   ! cld rain pris snow aggr graup hail

 $END
 
 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 0,             ! Specifies what is in PS array
                             !   0-pressure(mb) 1-heights(m) 
                             !   PS(1)=sfc press(mb)
 
   ITSFLG   = 0,             !  Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 0,             ! Specifies what is in RTS array
                             !   0-dew pnt.(C) 1-dew pnt.(K) 
                             !   2-mix rat(g/kg) 
                             !   3-relative humidity in %, 
                             !   4-dew pnt depression(K)
 
   IUSFLG   = 0,             ! Specifies what is in US and VS arrays
                             !   0-u,v component(m/s) 
                             !   1-umoms-direction, vmoms-speed
 
   HS       = 0.,

   PS       = 0.0, 1010.,1000.,2000.,3000.,4000.,6000.,8000.,11000.,15000.,20000.,
              25000.,

   TS       = 25.,18.5,12.,4.5,-11.,-24.,-37.,-56.5,-56.5,-56.5,-56.5,

   RTS      = 70.,70.,70.,70.,20.,20.,20.,20.,10.,10.,10.,

   US       = 15.,15.,15.,15.,15.,15.,15.,15.,15.,15.,15.,

   VS       = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
 
 $END
 
 
 $MODEL_PRINT

!-----------------------------------
! Specifies the fields to be printed during the simulation
!-----------------------------------

   NPLT     = 4,            ! Number of fields printed at each time
                            !   for various cross-sections (limit of 50)
                            
   IPLFLD   = 'SCHAR','VP','WP','THETA','RELHUM','TOTPRE',
                            ! Field names - see table below
                            
!  PLFMT(1)  = '0PF7.3',   ! Format spec. if default is unacceptable

   IXSCTN    = 3,3,3,3,3,3,
                            ! Cross-section type (1=XZ, 2=YZ, 3=XY)

   ISBVAL    = 1,10,10,10,10,10,
                            ! Grid-point slab value for third direction
 
  ! The following variables can also be set in the  namelist:  IAA,
  ! IAB, JOA, JOB, NAAVG, NOAVG, PLTIT, PLCONLO, PLCONHI, and PLCONIN.
 
!     'UP'    - UP(M/S)     'RC'   - RC(G/KG)    'PCPT' - TOTPRE
!     'VP'    - VP(M/S)     'RR'   - RR(G/KG)    'TKE'  - TKE
!     'WP'    - WP(CM/S)    'RP'   - RP(G/KG)    'HSCL' - HL(M)
!     'PP'   - PRS(MB)      'RA'   - RA(G/KG)    'VSCL' - VL(M)
!     'THP'  - THP(K)
!     'THETA'- THETA(K)     'RL'   - RL(G/KG)    'TG'   - TG (K)
!     'THVP' - THV(K)       'RI'   - RI(G/KG)    'SLM'  - SLM (PCT)
!     'TV'   - TV(K)        'RCOND'- RD(G/KG)    'CONPR'- CON RATE
!     'RT'   - RT(G/KG)     'CP'   - NPRIS       'CONP' - CON PCP
!     'RV'   - RV(G/KG)     'RTP'  - RT(G/KG)    'CONH' - CON HEAT
!                                                'CONM' - CON MOIS
!     'THIL' - Theta-il (K) 'TEMP' - temperature (K)
!     'TVP'  - Tv (K)       'THV'  - Theta-v     (K)
!     'RELHUM'-relative humidity (%)             'SPEED'- wind speed (m/s)
!     'FTHRD'- radiative flux convergence (??)
!     'MICRO'- GASPRC
!     'Z0'   - Z0 (M)       'ZI'   - ZI (M)      'ZMAT' - ZMAT (M)
!     'USTARL'-USTARL(M/S)  'USTARW'-USTARW(M/S) 'TSTARL'-TSTARL (K)
!     'TSTARW'-TSTARW(K)    'RSTARL'-RSTARL(G/G) 'RSTARW'-RSTARW(G/G)
!     'UW'   - UW  (M*M/S*S)                     'VW'   - VW (M*M/S*S)
!     'WFZ'  - WFZ (M*M/S*S)                     'TFZ'  - TFZ (K*M/S)
!     'QFZ'  - QFZ (G*M/G*S)                     'RLONG'- RLONG
!     'RSHORT'-RSHORT

 $END

 $ISAN_CONTROL
 
!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE = 1,            ! Main switches for isentropic-sigz
   IVRSTAGE = 1,            !   "varfile" processing
    
   ISAN_INC = 0600,         ! ISAN processing increment (hhmm)
                            !   range controlled by TIMMAX, 
                            !   IYEAR1,...,ITIME1

   GUESS1ST = 'PRESS',      ! Type of first guess input- 'PRESS', 'RAMS'

   I1ST_FLG = 2,            ! What to do if first guess file should be used,
                            !   but does not exist.
                            !     1 = I know it may not be there,
                            !         skip this data time
                            !     2 = I screwed up, stop the run
                            !     3 = interpolate first guess file from nearest 
                            !         surrounding times, stop if unable
                            !         (not yet available)

   IUPA_FLG = 1,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 1,            ! What to do if other data files should be used,
                            !   but does not exist.
                            !     1 = I know it may not be there, 
                            !         skip this data time
                            !     2 = I screwed up, stop the run
                            !     3 = Try to continue processing anyway

! Input data file prefixes

   IAPR    = '/n14/data/prepfile/ip', ! Input press level dataset
   IARAWI  = '/n14/data/prepfile/ir', ! Archived rawindsonde file name
   IASRFCE = '/n14/data/prepfile/is', ! Archived surface obs file name

! File names and dispose flags 

   VARPFX    = 'var',  ! isan file names prefix
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 1,           ! Var file flag:       0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 43,           ! Number of isentropic levels
   LEVTH    = 280,282,284,286,288,290,292,294,296,298,300,303,306,309,312,
              315,318,321,324,327,330,335,340,345,350,355,360,380,400,420,
              440,460,480,500,520,540,570,600,630,670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 1,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 20000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 4000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !   layer in varfiles
   HYBTOP   = 6000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 1000.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !   0. = no sigz data, 
                            !   1. = full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1 = feed back nested grid varfile, 0 = not

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 500,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 5000,         ! maximum number of surface observations

   NONLYS   = 0,            ! Number of stations only to be used
   IDONLYS  = '76458',      ! Station IDs used

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station IDs to be excluded
                            !   Prefix with 'r' for rawindsonde, 
                            !               's' for surface
                            
   IOBSWIN  = 7200,         ! Observation acceptance time window
                            !   Obs are accepted at the analysis time T if
                            !   for IOBSWIN > 0: T-IOBSWIN < obs_time < T+IOBSWIN
                            !   for IOBSWIN = 0: T = obs_time
                            !   for IOBSWIN < 0: T-|IOBSWIN| < obs_time

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !   Any surface obs within this distance
                            !   of another obs will be thrown out
                            !   unless it has less missing data, 
                            !   in which case the other obs will be
                            !   thrown out.

   ISTAPLT  = 0,            ! If ISTAPLT = 1, soundings are plotted;
   ISTAREP  = 0,            ! If ISTAREP = 1, soundings are listed;
                            !   no objective analysis is done.
                            ! If ISTAREP/ISTAPLT = 0, normal processing
                            !   is done

   IGRIDFL  = 4,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast

   GRIDWT   = .01,.01,      ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis

   GOBSEP   = 1.,           ! Grid-observation separation (degrees)
   GOBRAD   = 1.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 1200.,900.,   ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 750.,300.,    ! Wavelength for surface objective analysis

   RESPON   = .90,.9,       ! Percentage of amplitude to be retained.

 $END

!-----------------------------------
! Graphical processing
!-----------------------------------

 $ISAN_GRAPH

! Main switches for plotting

   IPLTPRS  = 1,            ! Pressure coordinate horizontal plots
   IPLTISN  = 0,            ! Isentropic coordinate horizontal plots
   IPLTSIG  = 0,            ! Sigma-z coordinate horizontal plots
   IPLTSTA  = 0,            ! Isentropic coordinate "station" plots
  
!-----------------------------------
! Pressure plotting information
!-----------------------------------
          
   ILFT1I   = 0,            ! Left boundary window
   IRGT1I   = 18,           ! Right boundary window
   IBOT1J   = 3,            ! Bottom boundary window
   ITOP1J   = 13,           ! Top boundary window
                            !  Window defaults to entire domain if one equals 0.

   NPLEV    = 2,            ! Number of pressure levels to plot
   IPLEV    = 1000,500,
                            ! Levels to be plotted
   NFLDU1   = 4,            ! Number of fields to be plotted
   IFLDU1   = 'U','THETA','GEO','RELHUM', ! Field names
   CONU1    = 0.,0.,0.,0.,  ! Field contour increment
   IVELU1   = 2,0,0,0,      ! Velocity vector flag

!-----------------------------------
! Isentropic plotting information
!-----------------------------------

   ILFT3I   = 0,            ! Left boundary window
   IRGT3I   = 18,           ! Right boundary window
   IBOT3J   = 3,            ! Bottom boundary window
   ITOP3J   = 13,           ! Top boundary window
                            !  Window defaults to entire domain if one equals 0.

! Upper air plots:

   IUP3BEG  = 320,          ! Starting isentropic level for plotting
   IUP3END  = 380,          ! Ending isentropic level
   IUP3INC  = 60,           ! Level increment
 
   NFLDU3   = 5,            ! Number of fields to be plotted
   IFLDU3   = 'U','V','PRESS','GEO','RELHUM', ! Field names
   CONU3    = 0.,0.,        ! Field contour increment
   IVELU3   = 1,0,          ! Velocity vector flag


!-----------------------------------
! Surface plotting information
!-----------------------------------
          
! Uses isentropic plotting window info

   NFLDS3   = 5,            ! Number of surface fields to plot
   IFLDS3   = 'U','V','PRESS','GEO','RELHUM',  ! Field names
   CONS3    = 0.,0.,0.,0.,0.,  ! Field contour increment
   IVELS3   = 1,0,0,0,0,    ! Velocity vector flag

!-----------------------------------
! Sigma-z plotting information
!-----------------------------------

! Uses isentropic plotting window info

   ISZBEG   = 2,            ! Starting sigma-z level for plotting
   ISZEND   = 8,            ! Ending sigma-z level
   ISZINC   = 6,            ! Level increment

   NFLDSZ   = 5,            ! Number of fields to be plotted
   IFLDSZ   = 'U','V','PRESS','THETA','RELHUM', ! Field names
   CONSZ    = 0.,0.,        ! Field contour increment
   IVELSZ   = 1,0,          ! Velocity vector flag

!-----------------------------------
! "Station" plotting information
!-----------------------------------
          
   NPLTRAW  = 25,           ! Approximate number of raw rawinsonde plots
                            !   per frame. 0 turns off plotting.

   NSTIS3   = 2,            ! Number of station surface plots
   ISTIS3   = 'PRESS','RELHUM','MIXRAT',  ! Field names

!-----------------------------------
! Cross-section plotting information
!-----------------------------------

   NCROSS3  = 0,            ! Number of cross section slabs
   ICRTYP3  = 2,1,          ! Type of slab: 1=E-W, 2=N-S
   ICRA3    = 1,1,          ! Left window
   ICRB3    = 35,43,        ! Right window
   ICRL3    = 22,25,        ! Cross section location
   NCRFLD3  = 3,            ! Number of plots on each cross section
   ICRFLD3  = 'MIXRAT','RELHUM','THETAE',  ! field names
   THCON3   = 5.,5.,5.,     ! Contour interval of isentropes
   ACON3    = 0.,0.,0.,     ! Contour interval of other field

 $END
 
 !------------------------------------
 !   Field values for graphical stage
 !------------------------------------
 !
 !     Pressure        Isentropic    Station       Sigma-z
 !-------------------------------------------------------------------------
 !     U               U              U            U
 !     V               V              V            V
 !     TEMP            PRESS          PRESS        PRESS
 !     GEO             GEO            TEMP         THETA
 !     RELHUM          RELHUM         RELHUM       RELHUM
 !     MIXRAT          MIXRAT         MIXRAT
 !     THETA           THETA
 !     SPEED           SPEED
 !     ENERGY          ENERGY
 !     THETAE          THETAE
 !     SPRESS          SPRESS
 !

