! QC 		= CLOUD COVER
! SIGMA 	= STEFAN-BOLTZMAN CONSTAND
! OMEGA 	= ANGULAR VELOCITY OF EARTH
! XLAMBDA 	= SOIL THERMAL CONDUCTIVITY (w/m/K)
! CS 		= SPECIFIC SOIL HEAT CAPACITY (J/m3/K)
! CP 		= SPECIFIC HEAT CAPACITY OF DRY AIR WRT PRESSURE
! LHV 		= LATENT HEAT OF VAPORIZATION (J/kg)
! SO 		= SOLAR CONSTANT
! PRESS 	= SURFACE PRESSURE
! RD 		= DRY GAS CONSTANT
! ALB 		= SURFACE ALBEDO
! THM 		= SUBSTRATE TEMPERATURE
! CHI		= THERMAL INERTIA

REAL		::	QC, SIGMA, OMEGA, XLAMBDA, CS, CP, CHI
REAL		::	LHV, SO, PRESS, RD, ALB, THM, LAT, CAPGB
! XIL 		= INCOMING LONGWAVE RADIATION
! XKR 		= SOIL DIFFUSION CONSTANT
! CG 		= SOIL HEAT CAPACITY PER UNIT AREA
! RHO 		= AIR DENSITY
! HO 		= SENSIBLE HEAT FLUX
! N		= JULIAN DAY
! DEC		= SOLAR DECLANATION ANGLE
! HR		= HOUR ANGLE
! HRA		= HOUR ANGLE
! COSZ		= SOLAR ZENITH ANGLE
! DO		= ANGLE OF EARTH-SUN in ORBIT
! AR		= RATIO OF EARTH-SUN DISTANCE (a2/r2)
! XIS		= INCOMING SOLAR INSOLATION (W/m2)
! LH		= LATENT HEAT
! THETAG	= AERODYNAMIC TEMPERATURE (TEMP @ ROUGHNESS LENGTH)
! GHFx		= GROUND HEAT FLUX in K/s
! LWU		= OUTGOING LONGWAVE RADIATION

REAL		::	XIL, XKR, CG, RHO, HO, EMISS, AEMISS, TIME
REAL		::	N, DEC, HR, THR, HRA, COSZ, DO, AR, C1
REAL		::	XIS, LH, THETAG, GHF, GHF1, GHF2, LWU, Cb


REAL		::	QA, TA, TSTAR, USTAR, L, QSTAR, T1,TR, TG, TAERO
REAL		::	VONKAR, Z0, RHOS, DELH, DELHS, KS, MAVAIL
REAL            ::      XilAVG, XIsAVG, HOAVG,LWAVG,TRAVG,T0AVG,TAEROAVG, &
                        GHFAVG,LWUAVG,RADUPTOP,RADDNTOP

! AQ3		= ABSORPTION DUE TO WATER VAPOR, CO2, O3
! SCAT		= ATMOSPHERIC SCATTERING OF XIS
! PW		= PRECIPITABLE WATER

REAL		::	AQ3, SCAT, PW
REAL            ::      GHGADD
